---
wildfly_user: 'wildfly'
wildfly_group: 'wildfly'
wildfly_home: '/opt/wildfly/wildfly-preview-26.0.0.Final/'
wildfly_config_base: 'standalone.xml'
wildfly_port_range_offset: '1'
wildfly_systemd_enabled: yes

wildfly_systemd_service_config_location: '/usr/lib/systemd/system'
wildfly_systemd_service_config_file_suffix: '.service'
wildfly_systemd_service_config_file_template: 'templates/wfly.service.j2'
wildfly_service_config_file_template: 'templates/wfly.conf.j2'
wildfly_service_config_file_location: '/etc/wildfly.conf'
